{
  "name": "file-viewer",
  "version": "1.0.6",
  "publisher": "dotdir",
  "displayName": "File Viewer",
  "description": "View file contents (text/binary) for .dir",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "contributes": {
    "viewers": [
      {
        "id": "file-viewer",
        "label": "File Viewer",
        "patterns": [
          "*",
          "*.*"
        ],
        "entry": "dist/viewer.cjs",
        "priority": 0
      }
    ]
  },
  "dependencies": {
    "@dotdirfm/extension-api": "catalog:"
  },
  "devDependencies": {
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
