{
  "name": "font-viewer",
  "version": "1.0.6",
  "publisher": "dotdir",
  "displayName": "Font Viewer",
  "description": "Preview font files for .dir",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "contributes": {
    "viewers": [
      {
        "id": "font-viewer",
        "label": "Font Viewer",
        "patterns": [
          "*.ttf",
          "*.otf",
          "*.woff",
          "*.woff2",
          "*.ttc",
          "*.otc"
        ],
        "entry": "dist/viewer.cjs",
        "priority": 20
      }
    ]
  },
  "dependencies": {
    "@dotdirfm/extension-api": "catalog:",
    "opentype.js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/opentype.js": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
